location / {
	# This is cool because no php is touched for static content.
	# include the "?$args" part so non-default permalinks doesn't break when using query string
	try_files $uri $uri/ /index.php?$args;
}

location = /xmlrpc.php {
        limit_req zone=one burst=5 nodelay;
        # Replace the below line with your PHP invocation command
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
 }

location ~ \.php$ {
	#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	include fastcgi.conf;
	fastcgi_intercept_errors on;
	fastcgi_pass unix:/run/php/php7.1-fpm.sock;
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires max;
	log_not_found off;
}
